<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información - NSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header_nav.css">
    <link rel="stylesheet" href="css/boxes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="img/NSSlogo2-removebg-preview.png" id="logo" alt="Logo">
            <h1><span>NSSoftware</span></h1>
        </header>

        <nav>
            <a href="index.html">Productos</a>
            <a href="info.html" style="color: #77adb1;">Información</a>
        </nav>

        <section>
            <p class="info">NSSoftware es una productora de software. Nos enfocamos en el desarollo de programas a medida, con adaptaciones a pedido del Usuario. Trabajamos con bases de datos y negocios locales y de barrio. Nuestra misión es lograr que nuestros Usuarios consigan una mejor organización en el desempeño diario y mensual de sus negocios.</p>
            <p class="info">Trabajamos con las siguientes características:</p>
            <div class="items">
                <div class="item">
                    <i class="fa-solid fa-desktop"></i>
                    <p>Software Local</p>
                    <p class="desc">No trabajamos con servidores. Todo es local.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-stairs"></i>
                    <p>A medida</p>
                    <p class="desc">Funciones adaptadas a tus necesidades.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <p>Precio justo</p>
                    <p class="desc">Negociamos un precio adecuado.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-paintbrush"></i>
                    <p>Personalizable</p>
                    <p class="desc">Colores, imágenes, estética.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart"></i>
                    <p>Intuitivo</p>
                    <p class="desc">No necesitas conocimientos.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>